# one-bucket-back

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: board.adoc  chat.adoc  member.adoc
src/main/java/com/onebucket/: OneBucketApplication.java
src/main/java/com/onebucket/admin/categorize/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/onebucket/domain/PushMessageManage/Entity/: DeviceToken.java  MessageGroup.java
src/main/java/com/onebucket/domain/PushMessageManage/JpaDao/: DeviceTokenRepository.java
src/main/java/com/onebucket/domain/PushMessageManage/MongoDao/: PushMessageLogRepository.java
src/main/java/com/onebucket/domain/PushMessageManage/api/: AdminPushMessageController.java  PushMessageController.java
src/main/java/com/onebucket/domain/PushMessageManage/dto/: FcmMessage.java  MessageLogDto.java  PushMessageDto.java  PushMessageRequestDto.java  PushMessageType.java  TokenDto.java  TopicMessageRequestDto.java
src/main/java/com/onebucket/domain/PushMessageManage/service/: FcmDataManageService.java  FcmDataManageServiceImpl.java  FirebaseCloudMessageService.java  FirebaseInitializer.java
src/main/java/com/onebucket/domain/WalletManage/controller/: WalletController.java
src/main/java/com/onebucket/domain/WalletManage/dao/: WalletRepository.java
src/main/java/com/onebucket/domain/WalletManage/domain/: Wallet.java
src/main/java/com/onebucket/domain/WalletManage/dto/: AddBalanceDto.java  BalanceDto.java  DeductBalanceDto.java  RequestAddBalanceDto.java  RequestBalanceDto.java  RequestDeductBalanceDto.java
src/main/java/com/onebucket/domain/WalletManage/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/onebucket/domain/announcementManage/api/: AdminAnnouncementController.java  AnnouncementController.java
src/main/java/com/onebucket/domain/announcementManage/dao/: AnnouncementRepository.java
src/main/java/com/onebucket/domain/announcementManage/dto/: AnnouncementDto.java
src/main/java/com/onebucket/domain/announcementManage/entity/: Announcement.java  NoticeType.java
src/main/java/com/onebucket/domain/announcementManage/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/onebucket/domain/boardManage/api/: AbstractPostController.java  AdminBoardController.java  BoardController.java  CommentController.java  GroupTradePostController.java  MarketPostController.java  (+2 more)
src/main/java/com/onebucket/domain/chatManage/: ChatLogManager.java  Const.java
src/main/java/com/onebucket/domain/dao/: MemberRepository.java
src/main/java/com/onebucket/domain/domain/: Member.java
src/main/java/com/onebucket/domain/dto/: CreateMemberRequestDTO.java  UpdateNickNameRequestDTO.java
src/main/java/com/onebucket/domain/member/: Member.java
src/main/java/com/onebucket/domain/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/onebucket/global/common/: AuditorAwareImpl.java  BaseEntity.java  ChatBaseEntity.java
src/main/java/com/onebucket/global/exceptionManage/: ErrorResponse.java
src/main/java/com/onebucket/global/minio/: MinioConfig.java  MinioDeleteInfoDto.java  MinioInfoDto.java  MinioRepository.java  MinioSaveInfoDto.java
src/main/java/com/onebucket/global/redis/: LuaScriptLoader.java  RedisCacheConfig.java  RedisConfig.java  RedisRepository.java  RedisSaveRequestBuilder.java
src/main/java/com/onebucket/global/utils/: ChatLogUtil.java  ChatRoomValidator.java  EntityUtils.java  ImageUtils.java  RandomStringUtils.java  SecurityUtils.java  SuccessResponseDto.java  SuccessResponseWithIdDto.java  UniversityEmailValidator.java
src/main/java/com/onebucket/global/webSocket/: ChatInterceptor.java  WebSocketConfig.java
src/main/java/com/onebucket/member/: Member.java
src/main/java/com/onebucket/member/repository/: MemberRepository.java
src/main/java/com/onebucket/test/: Test11Controller.java  TestController.java
src/main/resources/: application.properties
src/main/resources/LuaScript/: syncLikes.lua
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/docs/: index.html  test.html
src/main/resources/static/docs/api/: board.html  chat.html  member.html
src/main/resources/static/templates/: email-verification.html  reset-password.html
src/main/resources/static/templates/category_page/: categories.html  main.html
src/test/java/com/onebucket/: OneBucketApplicationTests.java
src/test/java/com/onebucket/connectionTest/: MongoConnectTest.java  RedisConnectTest.java  StompConnectTest.java
src/test/java/com/onebucket/domain/dao/: MemberRepositoryTest.java
src/test/java/com/onebucket/domain/member/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/onebucket/domain/service/: MemberServiceTest.java
src/test/java/com/onebucket/global/minio/: MinioRepositoryTest.java
src/test/java/com/onebucket/global/redis/: RedisRepositoryTest.java
src/test/java/com/onebucket/integrationTest/: OneBucketTest.java
src/test/java/com/onebucket/integrationTest/ApiTest/: BoardTest.java  ChatRoomTest.java  MailTest.java  MemberTest.java  PostTest.java
src/test/java/com/onebucket/member/: MemberRepositoryTest.java
src/test/java/com/onebucket/testComponent/: AuthTestController.java  JsonFieldResultMatcher.java
src/test/java/com/onebucket/testComponent/mockmember/: MockMember.java  MockSecurityContextFactory.java
src/test/java/com/onebucket/testComponent/testController/: AuthTestController.java
src/test/java/com/onebucket/testComponent/testSupport/: BoardRestDocsSupport.java  RestDocsSupportTest.java  UserRestDocsSupportTest.java
src/test/java/com/onebucket/testComponent/testUtils/: DataBaseCleaner.java  JsonFieldResultMatcher.java  RestDocsConfiguration.java
src/test/java/com/onebucket/testController/: AuthTestController.java
src/test/resources/: application-test.properties
src/test/resources/sql/: BoardRepositoryTest.sql  InitDB.sql  IntegrationData.sql  SetBoards.sql  SetMembers.sql  SetUniversity.sql  initAndPut.sql
(+413 files in other folders)
