spring.application.name=oneBucket

#this application - properties is for external environment, which is not internal network...

#You should use jack8226.ddns.net to access server.

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ DATABASE AREA-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#.___  ___. ____    ____      _______.  ______       __
#|   \/   | \   \  /   /     /       | /  __  \     |  |
#|  \  /  |  \   \/   /     |   (----`|  |  |  |    |  |
#|  |\/|  |   \_    _/       \   \    |  |  |  |    |  |
#|  |  |  |     |  |     .----)   |   |  `--'  '--. |  `----.
#|__|  |__|     |__|     |_______/     \_____\_____\|_______|
#mysql access settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.219.101:3306/project?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=m7128226
#mysql settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true