spring.application.name=oneBucket

#this application - properties is for external environment, which is not internal network...

#You should use jack8226.ddns.net to access server.

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ DATABASE AREA-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#.___  ___. ____    ____      _______.  ______       __
#|   \/   | \   \  /   /     /       | /  __  \     |  |
#|  \  /  |  \   \/   /     |   (----`|  |  |  |    |  |
#|  |\/|  |   \_    _/       \   \    |  |  |  |    |  |
#|  |  |  |     |  |     .----)   |   |  `--'  '--. |  `----.
#|__|  |__|     |__|     |_______/     \_____\_____\|_______|
#mysql access settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/project?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#mysql settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#._____.       _______ _______.   ___      _______.
#|   _  \     |   ____||       \ |  |     /       |
#|  |_)  |    |  |__   |  .--.  ||  |    |   (----`
#|      /     |   __|  |  |  |  ||  |     \   \
#|  |\  \----.|  |____ |  '--'  ||  | .----)   |
#| _| `._____||_______||_______/ |__| |_______/
#redis access setting
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.database=0
#redis connection pool setting
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms
#redis template setting
spring.data.redis.timeout=2000ms











#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ VALUABLE AREA-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+#
#       __  ____    __    ____ .___________.
#      |  | \   \  /  \  /   / |           |
#      |  |  \   \/    \/   /  `---|  |----`
#.--.  |  |   \            /       |  |
#|  `--'  |    \    /\    /        |  |
# \______/      \__/  \__/         |__|
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000

minio.bucketName=one-bucket
minio.basicImage.profile=profile/basic_profile_image.png